a {
    text-decoration: none;
    font-size: 16px;
    color: black;
}

/* 
    移动端优先
*/
/* 点击二级菜单后出现半透明背景 */
.show {
    padding: 0;
    margin: 0;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    right: 0;
    background: rgba(0, 0, 0, .5);
    z-index: 2;
    display: none;
}

/* ul导航底部线条 */
.liNew3 {
    border-bottom: 4px solid #f5275f;
}


/* 顶部导航容器 */
.top-bar {
    height: 60px;
    margin-top: 19px;
    padding: 0 30px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    /* 导航菜单 */
    .top-menu {
        width: 26px;
        height: 26px;
        font-size: 26px;
        z-index: 2;

        i {
            color: #ffffff;
        }

        /* 隐藏二级菜单 */
        .show-menu {
            position: absolute;
            width: 0px;
            height: 100%;
            background-color: #ffffff;
            top: 0;
            left: 0;
            z-index: 2;
            display: none;

            i {
                top: 40px;
                left: 30px;
                position: absolute;
                z-index: 999;
                color: #c5c5c5;
            }

            /* 二级菜单导航条 */
            .menu-top {
                position: absolute;
                padding-left: 80px;
                margin-top: 30px;

                li {
                    width: 193px;
                    height: 60px !important;
                    padding: 12px 20px;

                    ul {
                        display: none;
                    }
                }
            }

            /* 语言选择 */
            .menu-bottom {
                position: absolute;
                left: 50px;
                bottom: 30px;
                width: 180px;
                height: 26px;

                a {
                    margin: 0 5px;
                }

                span {
                    font-size: 16px;
                }
            }
        }

    }

    .top-logo {
        width: 107px;
        height: 30px;
        z-index: 1;

        img {
            width: 100%;
            height: 100%;
        }
    }

    .top-user {
        width: 26px;
        height: 26px;
        font-size: 26px;
        z-index: 1;

        i {
            color: #ffffff;

        }
    }


}

/* 导航后面背景图 */
.top-bj {
    display: block;
    height: 600px;
    width: 100%;
    background-color: #555;

    div {
        position: absolute;
        top: 0;
        left: 0;
        height: 690px;
        width: 100%;
        background-image: url(../img/美图背景.jpg);
        background-size: cover;
        background-position: 50%;
    }

}

/* 公司简介 */
.MT_introduce {
    margin: 40px 0;
    padding: 0 27px;
    font-size: 16px;
    line-height: 2;
    text-align: justify;
    color: #666;
    text-indent: 2em;
}

/* 简介分类 */
.MT_introduce_class {
    display: flex;
    flex-direction: column;
    padding: 0 27px;

    div {
        margin-bottom: 30px;
        height: 36.232vw;
        text-align: center;
        line-height: 36.232vw;
        width: 100%;
        border-radius: 8px;

        span {
            width: 120px;
            height: 30px;
            font-size: 30px;
            color: #fff;
        }
    }

    .MT_jj {
        background-image: url(../img/introduce1.png);
        background-size: cover;
        background-position: 50%;
    }

    .MT_wh {
        background-image: url(../img/introduce2.png);
        background-size: cover;
        background-position: 50%;
    }

    .MT_td {
        background-image: url(../img/introduce3.png);
        background-size: cover;
        background-position: 50%;
    }
}

/* tab菜单 */
.MT_tab_menu {
    ul {
        display: flex;
        justify-content: space-evenly;
        text-align: center;
        position: relative;

        li {
            width: 100%;
            height: 60px;
            line-height: 60px;
            font-size: 20px;
            padding: 0 10px;
            height: 60px;
        }

        /*   li:nth-child(1){
            border-bottom: 4px solid red;
        } */

    }
}

/* tab内容 */
.tab_content {
    background-color: #ffffff;
    padding: 40px 0;
    border-top: .01rem solid #e5e5e5;

    .btn {
        width: 144px;
        height: 40px;
        margin: 40px auto;

        button {
            width: 100%;
            height: 100%;
            color: #ffffff;
            border: none;
            background-color: #f5275f;
        }
    }

    ul {
        li {
            padding: 40px 27px 0 27px;

            div {
                p {
                    margin: 20px 0 20px 0;
                    line-height: 2;
                    color: #666;
                    font-size: 14px;
                }

                a {
                    color: #f5275f;

                }

                div {
                    display: flex;
                    align-items: center;

                    span {
                        font-size: 20px;
                        color: #333;
                    }

                    img {
                        width: 90px;
                        height: 90px;
                        margin-right: 20px;
                    }
                }

            }
        }
    }


}

/* 加入我们 */
.MT_join {
    padding: 15px 27px;
    background-color: #f7f7f7;

    div {
        .join_us {
            div {
                border-bottom: 1px solid #e5e5e5;
                display: flex;
                justify-content: space-between;
                /* margin-bottom: 10px; */

                h3,
                i {
                    font-size: 14px;
                    color: #999;
                    line-height: 30px;
                    margin-bottom: 10px;

                }
            }

            ul {
                display: none;
                padding: 10px 0 10px 20px;
                border-bottom: 1px solid #e5e5e5;

                a {
                    line-height: 2;
                    font-size: 14px;
                }
            }

        }
    }

    /* 法律信息 */
    .info {
        margin-top: 40px;

        span {
            color: #666;
            font-size: 14px;
        }

        a {
            color: #b4b4b4;
            font-size: 12px;
        }

        a:hover {
            color: #f5275f;
        }
    }
}

/* 大于1050带屏幕 */
@media screen and (min-width:1050px) {

    /* 导航栏容器 */
    .top-bar {

        /* 菜单 */
        .top-menu {
            order: 2;

            i {
                display: none;
            }

            /* 导航栏 */
            .show-menu {
                display: block;
                position: static;
                height: 0;
                width: 0;

                /* 导航ul */
                .menu-top {
                    width: 696px;
                    height: 90px;
                    text-align: center;
                    padding: 0;
                    margin: 0;
                    left: 0;
                    top: 0;
                    right: 0;
                    margin: auto;

                    /* ul布局 */
                    ul {
                        display: flex;

                        /* li */
                        li {
                            margin: 0;
                            padding: 0;
                            height: 90px;
                            width: 88px;
                            line-height: 86px;

                            a {
                                color: #fefbfd;
                                font-weight: bolder;
                            }

                            /* 隐藏二级菜单 ul */
                            ul {
                                /*  display: block; */
                                flex-direction: column;
                                width: 88px;

                                li {
                                    /* display: none; */
                                    font-size: 14px;
                                    height: 24px !important;
                                    width: 88px;
                                    padding: 13px 0;
                                    line-height: 24px;
                                    color: #555;
                                    opacity: .7;
                                    white-space: nowrap;
                                }

                            }

                        }

                        li:nth-child(4) {
                            width: 120px;

                            ul {
                                width: 120px;

                                li {
                                    width: 120px;
                                }
                            }
                        }

                        li:nth-child(5) {
                            width: 120px;

                            ul {
                                width: 120px;

                                li {
                                    width: 120px;
                                }
                            }
                        }

                        li:nth-child(6) {
                            width: 104px;

                            ul {
                                width: 120px;

                                li {
                                    width: 120px;
                                }
                            }
                        }
                    }
                }

                /* 语言选择 */
                .menu-bottom {
                    display: none;
                }
            }
        }

        /* logo */
        .top-logo {
            order: 1;
            position: absolute;
            left: 200px;
        }

        /* 头像 */
        .top-user {
            order: 3;

            a {
                display: none;
            }
        }
    }

    /* 导航栏背景颜色 */
    .submenu_background {
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 350px;
        background-color: #ffffff;
        z-index: 1;
        display: none;
    }

    /* 导航栏文字颜色 */
    .liNew {
        color: black !important;
    }



    .MT_introduce {
        margin: 40px auto;

        p {
            width: 1200px;
            margin: 0 auto;
        }

    }

    .MT_introduce_class {
        flex-direction: row;
        padding: 0;
        /* justify-content: center; */
        width: 1200px;
        margin: 0 auto;

        div {
            width: 384px;
            margin-right: 2%;
            border-radius: 0;
            height: 160px;
            line-height: 160px;
            margin: 0 24px 0 0;
            padding: 0;
        }
    }

    /* tab */
    .MT_tab_menu {
        width: 1200px;
        margin: 0 auto;
    }

    .tab_content {
        width: 100%;

        ul {
            width: 1200px;
            display: flex;
            margin: 0 auto;

        }
    }

    /* 加入我们 */
    .MT_join {
        .MT_join_center {
            width: 1200px;
            margin: 0 auto;
            .wrap{
                width: 100%;
                height: 239px;
            }
            .join_us {
                float: left;

                div {
                    display: block;
                    border: none;
                    width: 204px;
                    height: 27px;
                    margin-top: 20px;
                    h3{
                        font-size: 20px;
                    }
                    i {
                        display: none;
                    }
                }

                ul {
                    display: block;
                    border: none;
                    margin: 0;
                    padding: 0;
                    li{
                        margin-top: 24px;
                        a{
                            font-size: 16px;
                            color: #808080;
                        }
                    }
                }
            }
        }
    }

    /* 导航栏文字添加下边框 */
    .liNew2 {
        border-bottom: 4px solid #f5275f;
    }

}

@media screen and(min-width:770px) {}

@media screen and(max-width:1250px) {}